{
  "name": "campuslands-cli-esm",
  "version": "1.0.0",
  "description": "Gestor en Node puro con EcmaScript",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Velasco-c/campuslands-cli-node.git"
  },
  "keywords": [
    "campuslands",
    "nodejs",
    "esm"
  ],
  "author": "Velasco-c",
  "license": "ISC"
}
